BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2018  23:59:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ultra.obj TO ultrasonic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ultra.obj (ULTRA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ultrasonic (ULTRA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?ULTRA
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BAH     UNIT         ?C?LIB_CODE
            CODE    08BAH     004FH     UNIT         ?PR?_NUMBER?ULTRA
            CODE    0909H     0043H     UNIT         ?PR?ULTRASONIC?ULTRA
            CODE    094CH     002DH     UNIT         ?PR?MAIN?ULTRA
            CODE    0979H     0025H     UNIT         ?PR?_LCD_STRING?ULTRA
            CODE    099EH     0020H     UNIT         ?PR?_DELAY?ULTRA
            CODE    09BEH     001DH     UNIT         ?PR?_LCD_DATA?ULTRA
            CODE    09DBH     0019H     UNIT         ?PR?LCD_INITIAL?ULTRA
            CODE    09F4H     0011H     UNIT         ?PR?BASIC_STEP?ULTRA
            CODE    0A05H     0011H     UNIT         ?CO?ULTRA
            CODE    0A16H     0010H     UNIT         ?PR?READY?ULTRA
            CODE    0A26H     000FH     UNIT         ?PR?SEND_PULSE?ULTRA
            CODE    0A35H     000EH     UNIT         ?PR?_LCD_COM?ULTRA
            CODE    0A43H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4FH     000AH     UNIT         ?PR?PORT?ULTRA



OVERLAY MAP OF MODULE:   ultrasonic (ULTRA)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ULTRA

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  23:59:20  PAGE 2


?PR?MAIN?ULTRA                 -----    -----
  +--> ?PR?PORT?ULTRA
  +--> ?PR?LCD_INITIAL?ULTRA
  +--> ?PR?BASIC_STEP?ULTRA
  +--> ?PR?_LCD_COM?ULTRA
  +--> ?CO?ULTRA
  +--> ?PR?_LCD_STRING?ULTRA
  +--> ?PR?ULTRASONIC?ULTRA
  +--> ?PR?_NUMBER?ULTRA
  +--> ?PR?_DELAY?ULTRA

?PR?LCD_INITIAL?ULTRA          -----    -----
  +--> ?PR?_LCD_COM?ULTRA

?PR?_LCD_COM?ULTRA             -----    -----
  +--> ?PR?READY?ULTRA

?PR?_LCD_STRING?ULTRA          0008H    0003H
  +--> ?PR?_LCD_DATA?ULTRA

?PR?_LCD_DATA?ULTRA            -----    -----
  +--> ?PR?READY?ULTRA

?PR?ULTRASONIC?ULTRA           -----    -----
  +--> ?PR?SEND_PULSE?ULTRA

?PR?_NUMBER?ULTRA              -----    -----
  +--> ?PR?_LCD_DATA?ULTRA



SYMBOL TABLE OF MODULE:  ultrasonic (ULTRA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09DBH         PUBLIC        lcd_initial
  C:08BAH         PUBLIC        _number
  B:00B0H.3       PUBLIC        triger
  C:099EH         PUBLIC        _delay
  C:0A16H         PUBLIC        ready
  B:00B0H.2       PUBLIC        echo
  C:09F4H         PUBLIC        basic_step
  C:094CH         PUBLIC        main
  C:0979H         PUBLIC        _lcd_string
  C:09CDH         PUBLIC        _lcd_data
  D:0089H         PUBLIC        TMOD
  C:0A26H         PUBLIC        send_pulse
  D:0082H         PUBLIC        DPTR
  D:000BH         PUBLIC        get
  C:0A4FH         PUBLIC        port
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  23:59:20  PAGE 3


  B:0080H.7       PUBLIC        bf
  C:0909H         PUBLIC        ultrasonic
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.5       PUBLIC        en
  C:0A35H         PUBLIC        _lcd_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0083H         PUBLIC        DPH
  D:0082H         PUBLIC        DPL
  B:00A0H.7       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099EH         LINE#         9
  C:099EH         LINE#         10
  C:099EH         LINE#         12
  C:09A8H         LINE#         13
  C:09BDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          PORT
  C:0A4FH         LINE#         16
  C:0A4FH         LINE#         17
  C:0A4FH         LINE#         18
  C:0A52H         LINE#         19
  C:0A54H         LINE#         20
  C:0A56H         LINE#         21
  C:0A58H         LINE#         22
  -------         ENDPROC       PORT
  -------         PROC          READY
  -------         DO            
  C:0A1CH         SYMBOL        god
  -------         ENDDO         
  C:0A16H         LINE#         23
  C:0A16H         LINE#         24
  C:0A16H         LINE#         25
  C:0A18H         LINE#         26
  C:0A1AH         LINE#         27
  C:0A1CH         LINE#         28
  C:0A1CH         LINE#         29
  C:0A1EH         LINE#         30
  C:0A20H         LINE#         31
  C:0A23H         LINE#         32
  C:0A25H         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          _LCD_COM
  D:0007H         SYMBOL        ll
  C:0A35H         LINE#         34
  C:0A35H         LINE#         35
  C:0A35H         LINE#         36
  C:0A38H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  23:59:20  PAGE 4


  C:0A3AH         LINE#         38
  C:0A3CH         LINE#         39
  C:0A3EH         LINE#         40
  C:0A40H         LINE#         41
  C:0A42H         LINE#         42
  -------         ENDPROC       _LCD_COM
  C:09C0H         SYMBOL        L?0036
  C:09C6H         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09C0H         SYMBOL        L?0036
  C:09C6H         SYMBOL        L?0037
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        lll
  C:09CDH         LINE#         44
  C:09CDH         LINE#         45
  C:09CDH         LINE#         46
  C:09D0H         LINE#         47
  C:09D2H         LINE#         48
  C:09D4H         LINE#         49
  C:09D6H         LINE#         50
  C:09D8H         LINE#         51
  C:09DAH         LINE#         52
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INITIAL
  C:09DBH         LINE#         56
  C:09DBH         LINE#         57
  C:09DBH         LINE#         58
  C:09E0H         LINE#         59
  C:09E5H         LINE#         60
  C:09EAH         LINE#         61
  C:09EFH         LINE#         62
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        c
  C:0979H         LINE#         66
  C:097FH         LINE#         67
  C:097FH         LINE#         68
  C:098AH         LINE#         70
  C:099DH         LINE#         71
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:094CH         LINE#         25
  C:094CH         LINE#         26
  C:094CH         LINE#         27
  C:094FH         LINE#         28
  C:0952H         LINE#         29
  C:0955H         LINE#         30
  C:0957H         LINE#         31
  C:0957H         LINE#         32
  C:0957H         LINE#         33
  C:095CH         LINE#         34
  C:0965H         LINE#         36
  C:096AH         LINE#         38
  C:0970H         LINE#         39
  C:0977H         LINE#         40
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  23:59:20  PAGE 5


  -------         PROC          _NUMBER
  D:0002H         SYMBOL        a
  C:08BAH         LINE#         43
  C:08BEH         LINE#         44
  C:08BEH         LINE#         45
  C:08C5H         LINE#         46
  C:08D7H         LINE#         47
  C:08E7H         LINE#         48
  C:08F7H         LINE#         49
  -------         ENDPROC       _NUMBER
  -------         PROC          BASIC_STEP
  C:09F4H         LINE#         51
  C:09F4H         LINE#         52
  C:09F4H         LINE#         53
  C:09F7H         LINE#         56
  C:09FCH         LINE#         57
  C:09FEH         LINE#         58
  C:0A02H         LINE#         59
  C:0A04H         LINE#         60
  -------         ENDPROC       BASIC_STEP
  -------         PROC          SEND_PULSE
  C:0A26H         LINE#         62
  C:0A26H         LINE#         63
  C:0A26H         LINE#         64
  C:0A28H         LINE#         65
  C:0A2DH         LINE#         66
  C:0A32H         LINE#         67
  C:0A34H         LINE#         68
  -------         ENDPROC       SEND_PULSE
  -------         PROC          ULTRASONIC
  C:0909H         LINE#         69
  C:0909H         LINE#         70
  C:0909H         LINE#         71
  C:090CH         LINE#         72
  C:090FH         LINE#         73
  C:0912H         LINE#         74
  C:0915H         LINE#         75
  C:0918H         LINE#         76
  C:091BH         LINE#         77
  C:091EH         LINE#         78
  C:0931H         LINE#         79
  C:0931H         LINE#         80
  C:0940H         LINE#         81
  C:0942H         LINE#         83
  C:0942H         LINE#         84
  C:0947H         LINE#         85
  C:0947H         LINE#         86
  C:094BH         LINE#         87
  -------         ENDPROC       ULTRASONIC
  -------         ENDMOD        ULTRA

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  23:59:20  PAGE 6


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:086EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:08A4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0193H BYTE (19%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
